/** 
\mainpage 
Arctic Engine
=============

Getting started from scratch is always the biggest challenge and use of time.
Arctic Engine API is so easy to use it makes it fun to learn, just like it ought to be.

Look how easy it is to use:

~~~~~{.cpp}
    #include "engine/easy.h"
    using namespace arctic;
    
    void EasyMain() {
      while (!IsKeyDownward(kKeyEscape)) {
        Clear();
        DrawCircle(Vec2Si32(100, 100), 50, Rgba(255, 255, 255));
        ShowFrame();
      }
    }
~~~~~

Installation
------------

### Windows

Install Visual Studio Community 2019. Make sure to select the 'Desktop development with C++' workload. Run Visual Studio and click the 'Clone or check out code' button. Enter 'https://gitlab.com/seaice/arctic.git' as the Repository location. In the solution explorer open the 'wizard' folder and doubleclick the 'wizard.sln'. Click the green triangle 'Local Windows Debugger'.

A 3-minute videoguide:\n
\htmlonly
<iframe width="560" height="315" src="https://www.youtube.com/embed/sGG-fGHGwQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\endhtmlonly

### Linux

Install some dependencies, clone the source code, make and run the wizard:
~~~~~{.bash}
    cd ~ && sudo apt-get install git cmake clang libasound2-dev libglu1-mesa-dev freeglut3-dev libgles2-mesa-dev && git clone https://gitlab.com/seaice/arctic.git && cd ~/arctic/wizard && cmake . && make -j 4 && ./wizard
~~~~~

### MacOS

Install XCode. Run XCode and select 'Souce Control -> Clone' menu option. Enter 'https://gitlab.com/seaice/arctic.git' in the 'Enter repository URL' field and click 'Clone' buttons. Select 'File -> Open' menu option, open the 'arctic/wizard' directory (by default located in your Documents directory). Click the 'Product -> Run' menu option.

Features
--------

- Returns the power to the C++ programmer
- Makes game development fun again
- Easy to use
- Quick code-build-run cycle

Contribute
----------

- Issue Tracker: https://gitlab.com/seaice/arctic/-/issues
- Source Code: https://gitlab.com/seaice/arctic/-/tree/master

Support
-------

If you are having issues, please let us know: arcticengine@gmail.com

MIT License
-----------

Licenses tell you what the software developers are scared of.\n
BSD license is for those scared of having their name dragged through the mud.\n
GPL is for those scared of having their code put into a proprietary piece of software.\n
We fear not being useful to the community, so Arctic Engine is released under the MIT License.\n

*/
