info face="Arctic One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arctic_one_bmf_0.tga"
chars count=265
char id=32   x=507   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=505   y=62    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=81    y=135   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=218   y=85    width=13    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=199   y=24    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=479   y=23    width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=191   y=47    width=23    height=18    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=125   y=134   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=18    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=28    y=0     width=8     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=60    y=135   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=369   y=112   width=12    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=153   y=132   width=6     height=8     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=207   y=131   width=8     height=6     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=242   y=131   width=6     height=5     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=138   y=24    width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=256   y=118   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=49   x=11    y=136   width=9     height=11    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=50   x=382   y=112   width=12    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=285   y=101   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=52   x=272   y=101   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=85    y=105   width=10    height=16    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=54   x=56    y=87    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=191   y=103   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=56   x=232   y=85    width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=233   y=103   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=503   y=98    width=6     height=11    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=307   y=100   width=6     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=21    y=136   width=13    height=10    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=131   y=134   width=13    height=8     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=35    y=136   width=13    height=10    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=328   y=82    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=440   y=23    width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=0     y=68    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=90    y=47    width=15    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=489   y=43    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=469   y=43    width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=384   y=62    width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=70    y=87    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=449   y=43    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=19    y=48    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=119   y=86    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=190   y=24    width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=157   y=67    width=18    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=352   y=62    width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=260   y=45    width=21    height=18    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=429   y=43    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=304   y=44    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=430   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=318   y=0     width=24    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=73    y=47    width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=460   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=233   y=65    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=40    y=68    width=19    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=20    y=68    width=19    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=276   y=24    width=25    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=195   y=66    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=37    y=48    width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=121   y=47    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=304   y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=257   y=0     width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=288   y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=174   y=132   width=9     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=95   x=263   y=130   width=6     height=4     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=96   x=191   y=132   width=6     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=395   y=111   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=136   y=47    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=343   y=114   width=12    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=445   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=443   y=111   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=97    y=86    width=11    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=497   y=81    width=12    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=475   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=123   y=105   width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=268   y=24    width=7     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=498   y=23    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=128   y=86    width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=389   y=98    width=20    height=12    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=196   y=119   width=14    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=211   y=119   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=453   y=81    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=468   y=81    width=14    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=499   y=111   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=466   y=111   width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=368   y=98    width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=117   y=122   width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=329   y=115   width=13    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=334   y=100   width=18    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=241   y=119   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=259   y=101   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=477   y=111   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=311   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=43    y=0     width=5     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=296   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=222   y=131   width=10    height=5     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=160  x=507   y=4     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=354   y=81    width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=314   y=100   width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=336   y=63    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=353   y=100   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=55    y=48    width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=37    y=0     width=5     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=108   y=24    width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=233   y=131   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=136   y=86    width=19    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=71    y=135   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=104   y=134   width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=172  x=160   y=132   width=13    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=198   y=131   width=8     height=6     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=0     y=123   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=255   y=131   width=7     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=145   y=134   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=490   y=98    width=12    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=178  x=25    y=123   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=379   y=98    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=184   y=132   width=6     height=7     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=205   y=103   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=244   y=0     width=12    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=249   y=131   width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=216   y=131   width=5     height=6     xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=326   y=100   width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=49    y=135   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=115   y=134   width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=188  x=418   y=23    width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=396   y=23    width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=351   y=23    width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=318   y=82    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=192   y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=112   y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=427   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=0     y=25    width=19    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=487   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=172   y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=166   y=47    width=24    height=18    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=20    y=25    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=228   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=212   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=92    y=24    width=15    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=60    y=24    width=15    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=269   y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=279   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=180   y=24    width=9     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=170   y=24    width=9     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=60    y=68    width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=40    y=25    width=19    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=49    y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=70    y=0     width=20    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=364   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=406   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=385   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=488   y=111   width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=91    y=0     width=20    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=152   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=132   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=447   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=467   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=0     y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=14    y=87    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=415   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=306   y=82    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=258   y=83    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=37    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=49    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=13    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=270   y=83    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=64    y=123   width=17    height=11    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=246   y=102   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=246   y=84    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=282   y=83    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=61    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=25    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=346   y=82    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=337   y=82    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=114   y=105   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=96    y=105   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=400   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=393   y=81    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=203   y=85    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=188   y=85    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=408   y=81    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=423   y=81    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=438   y=81    width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=90    y=135   width=13    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=176   y=104   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=172   y=86    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=156   y=86    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=361   y=81    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=377   y=81    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=212   y=24    width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=123   y=24    width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=247   y=24    width=12    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1025 x=76    y=24    width=15    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1029 x=28    y=87    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=109   y=86    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=150   y=24    width=9     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=160   y=24    width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1040 x=346   y=43    width=20    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1041 x=304   y=63    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1042 x=0     y=87    width=13    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=490   y=62    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1044 x=409   y=43    width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1045 x=368   y=62    width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=374   y=23    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1047 x=294   y=82    width=11    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1048 x=325   y=44    width=20    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1049 x=343   y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=119   y=67    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=80    y=67    width=19    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=215   y=46    width=22    height=18    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1053 x=367   y=43    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1054 x=388   y=43    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1055 x=214   y=66    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1056 x=151   y=47    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1057 x=251   y=64    width=17    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=269   y=64    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1059 x=460   y=23    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1060 x=287   y=63    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1061 x=0     y=48    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1062 x=225   y=24    width=21    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1063 x=176   y=66    width=18    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=282   y=44    width=21    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1065 x=302   y=24    width=25    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1066 x=138   y=67    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1067 x=238   y=45    width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1068 x=106   y=47    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1069 x=320   y=63    width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=328   y=23    width=22    height=19    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=100   y=67    width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1072 x=419   y=111   width=11    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1073 x=84    y=86    width=12    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=455   y=111   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1075 x=0     y=136   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=42    y=87    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=431   y=111   width=11    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=1078 x=133   y=122   width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1079 x=296   y=100   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1080 x=431   y=98    width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1081 x=160   y=104   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1082 x=149   y=120   width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1083 x=446   y=98    width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=82    y=123   width=17    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1085 x=286   y=117   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1086 x=181   y=120   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1087 x=461   y=98    width=14    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1088 x=483   y=81    width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=407   y=111   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=1090 x=476   y=98    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1091 x=219   y=103   width=13    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=0     y=106   width=12    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1093 x=271   y=117   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1094 x=410   y=98    width=20    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1095 x=226   y=119   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=165   y=120   width=15    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1097 x=139   y=104   width=20    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1098 x=301   y=116   width=13    height=11    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=1099 x=45    y=123   width=18    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1100 x=356   y=114   width=12    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=13    y=123   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=100   y=122   width=16    height=11    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1103 x=315   y=115   width=13    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1105 x=73    y=106   width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=35    y=123   width=9     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=1110 x=131   y=105   width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=105   y=105   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=260   y=24    width=7     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
